{
  "ConnectionStrings": {
    "appsomeren": "Data Source=appsomeren.database.windows.net;Initial Catalog=appsomeren;User ID=adminSom;Password=adm123@!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
